apiVersion: 1

datasources:
  - name: prometheus
    type: prometheus
    uid: bdw5z8kkst2wwf
    access: server
    url: http://prometheus:9090
    basicAuth: true
    basicAuthUser: admin
    isDefault: true
    editable: false
    version: 1

    secureJsonData:
      basicAuthPassword: konterfai